import Data from "../src/Data.json";
import { useState } from "react";

function App() {
  const [query, setQuery] = useState("");
  return (
    <>
      <div className="container p-10 app">
        <div>
          <input
            placeholder="Enter Post Title"
            onChange={(event) => setQuery(event.target.value)}  
          />
          {Data.filter((post) => {
            if (query === "") {
              return post;
            } else if (post.title.toLowerCase().includes(query.toLowerCase())) {
              return post;
            }
          }).map((post, index) => (
            <div className="box" key={index}>
              <p>{post.first_name}</p>
              <p>{post.last_name}</p>
            </div>
          ))}
        </div>
      </div>
    </>
  );
}

export default App;
